# source2onto

code2onto-model/: pom.xml
code2onto-model/src/main/java/cm/uy1/helper/: Helper.java  OWLHelper.java
code2onto-model/src/main/java/cm/uy1/modelDefinition/: GenericHMM.java  HMM.java  HMM_.java  Observation.java  State.java  Transition.java
code2onto-model/src/main/java/cm/uy1/modelUse/: Column.java  Frame.java  KnowledgeExtractionHMM.java  KnowledgeExtractionRegex.java
code2onto-model/src/main/java/cm/uy1/regex/: ParserExtraction.java
code2onto-model/src/main/java/cm/uy1/terms2owl/: Term2OWL.java
code2onto-model/src/main/java/cm/uy1/training/: BaumWelch.java  HMMTrainingData.java  ViterbiTraining.java  kMeanTraining.java
code2onto-model/src/test/java/hmm/: CollectionsDemo.java  TestHMM.java  TestHMMC.java  TestHMMHaskell.java  TestHMMInit.java  TestHMMPerl.java  TestHMMPython.java  TestHelper.java
source2onto/: pom.xml
source2onto/src/main/java/cm/uy1/: Test.java
source2onto/src/main/java/cm/uy1/demo/: Application.java  HelloController.java
source2onto/src/main/java/cm/uy1/source2onto/controller/: ApplicationController.java  ClassView.java  HMMDefinitionController.java  KnowledgeExtraction.java  RegexDefinitionController.java  RelationView.java  TermView.java
source2onto/src/main/java/cm/uy1/source2onto/model/: ActionModel.java  AttributeModel.java  ClassModel.java  HMMDefinitionModel.java  RegexDefinitionModel.java  RelationModel.java  RuleModel.java  Term.java
source2onto/src/main/java/cm/uy1/source2onto/service/: AttributeService.java  AxiomsService.java  ClassService.java  RelationService.java  RulesService.java  TermService.java
source2onto/src/main/java/test/controller/: BasicView.java  CheckboxView.java  DataExporterView.java  EditView.java  FileDownloadView.java  FilterView.java  RowExpansionBasicView.java  SortView.java  TreeBasicView.java
source2onto/src/main/java/test/model/: Car.java
source2onto/src/main/java/test/service/: CarService.java
source2onto/src/main/webapp/: knowledgeExtraction.xhtml  knowledgeExtraction2.xhtml  modelDef.xhtml
source2onto/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
source2onto/src/main/webapp/tests/: index.xhtml  testInput.xhtml  uiTest.xhtml
source2onto/src/test/java/cm/uy1/source2onto/controller/test/: Bean.java  ButtonView.java  HelloController.java  HelloSpringService.java  MyWebAppConfiguration.java  SelectOneMenuView.java  SpringConfiguration.java  UITestController.java
