<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cm.uy1.uninet.cm</groupId>
	<artifactId>code2onto-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>


	<!-- Add JDK min build -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <properties> -->
	<!-- <maven.compiler.source>10</maven.compiler.source> -->
	<!-- <maven.compiler.target>10</maven.compiler.target> -->
	<!-- </properties> -->

	<!-- Add the manifest file -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <version>2.4</version> -->
	<!-- <configuration> -->
	<!-- <archive> -->
	<!-- Configures the content of the created manifest -->
	<!-- <manifest> -->
	<!-- Adds the classpath to the created manifest -->
	<!-- <addClasspath>true</addClasspath> -->
	<!-- Specifies that all dependencies of our application are found -->
	<!-- Configures the main class of the application -->
	<!-- <mainClass>xxx.zzz.yyy.MainClass</mainClass> -->
	<!-- </manifest> -->
	<!-- </archive> -->
	<!-- </configuration> -->

	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <version>3.1.0</version> -->
	<!-- <configuration> -->
	<!-- <archive> -->
	<!-- <index>true</index> -->
	<!-- <manifest> -->
	<!-- <addClasspath>true</addClasspath> -->
	<!-- </manifest> -->
	<!-- <manifestEntries> -->
	<!-- <mode>development</mode> -->
	<!-- <url>${project.url}</url> -->
	<!-- <key>value</key> -->
	<!-- </manifestEntries> -->
	<!-- </archive> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

</project>